# EmailTemplateManagement

./: ETM.sln  LICENSE
ETM/: ETM.csproj  Program.cs
ETM.App/: ETM.App.csproj  Enum.cs  Program.cs  appsettings.json
ETM.App/Controllers/: EmailTemplateController.cs  HomeController.cs  UserController.cs
ETM.App/Models/: EmailTemplateViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
ETM.App/Properties/: launchSettings.json
ETM.App/Views/: _ViewImports.cshtml
ETM.App/Views/EmailTemplate/: Create.cshtml  Edit.cshtml  Index.cshtml
ETM.App/Views/Shared/: _Layout.cshtml
ETM.App/Views/User/: Create.cshtml  Index.cshtml
ETM.Data/: ApplicationDbContext.cs  ETM.Data.csproj
ETM.Data/Migrations/: 20220726165004_AddTablesToTheDB.Designer.cs  20220726165004_AddTablesToTheDB.cs  20220727091312_ModifyUserTableToAddChannel.Designer.cs  20220727091312_ModifyUserTableToAddChannel.cs  ApplicationDbContextModelSnapshot.cs
ETM.Entity/: EmailLog.cs  EmailTemplate.cs  MailSettings.cs  User.cs
ETM.Service/: ETM.Service.csproj
ETM.Service/Implementation/: EmailLogService.cs  EmailService.cs  EmailTemplateService.cs  UserService.cs  UtilityService.cs
ETM.Service/Interface/: IEmailLogService.cs  (+4 more)
ETM.UI/: ETM.UI.csproj  ETM.UI.sln  Program.cs  appsettings.json
ETM.UI/Data/: ApplicationDbContext.cs
ETM.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ETM.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ETM.UI/Pages/Shared/: _Layout.cshtml
ETM.UI/Properties/: launchSettings.json
(+6 files in other folders)
